kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: ecodia
  name: rbac-example
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "replicasets", "pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
